# MySQL configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/oj_forum?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true}
spring.datasource.username=${MYSQL_ROOT_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:onlinejudge}
spring.datasource.driver-class-name=${MYSQL_JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
# Redis configuration
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
# Server configuration
server.port=${OJ_FORUM_PORT:8081}