spring.datasource.url=jdbc:mysql://localhost:3306/oj_forum?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1314521lixibin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081