# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oj_forum?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1314521lixibin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Server configuration
server.port=8081
# Oj url configuration
oj.ssoUrl=http://localhost:8000/api/sso
oj.contestUrl=http://localhost:8000/api/contest