# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oj_forum?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=your name
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Server configuration
server.port=8081